# Galeria

./: README.md
Galeria/Galeria/: Galeria.csproj  Program.cs  Startup.cs  appsettings.json
Galeria/Galeria/Areas/Identity/: IdentityHostingStartup.cs
Galeria/Galeria/Areas/Identity/Pages/: _ViewImports.cshtml
Galeria/Galeria/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Galeria/Galeria/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+2 more)
Galeria/Galeria/Controllers/: AlbunsController.cs  FotosController.cs  HomeController.cs
Galeria/Galeria/Data/: ApplicationDbContext.cs
Galeria/Galeria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210120203847_Initial.Designer.cs  20210120203847_Initial.cs  20210120211731_sql-GaleriaPessoal.Designer.cs  20210120211731_sql-GaleriaPessoal.cs  ApplicationDbContextModelSnapshot.cs
Galeria/Galeria/Models/: Album.cs  ErrorViewModel.cs  Foto.cs
Galeria/Galeria/Models/ViewModels/: ErrorViewModel.cs
Galeria/Galeria/Properties/: launchSettings.json
Galeria/Galeria/Views/: _ViewImports.cshtml
Galeria/Galeria/Views/Albuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fotos.cshtml  Index.cshtml
Galeria/Galeria/Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Galeria/Galeria/Views/Home/: Index.cshtml
Galeria/Galeria/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Galeria/Galeria/wwwroot/css/: site.css
Galeria/Galeria/wwwroot/js/: site.js
(+1 files in other folders)
